[pytest]

addopts = -s -rxs -v --pep8 --flakes --disable-warnings

flakes-ignore =
    docs/* ALL
    pocean/tests/*.py ImportStarUsage
    pocean/tests/*.py ImportStarUsed

pep8maxlinelength = 100
pep8ignore = 
    *.py E265 E501 E221 E203 E201 E124 E202 E241 E251 W293 W291
    docs/* ALL


