pocean.dsg.timeseries package
=============================

.. automodule:: pocean.dsg.timeseries
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

pocean.dsg.timeseries.cr module
-------------------------------

.. automodule:: pocean.dsg.timeseries.cr
   :members:
   :show-inheritance:
   :undoc-members:

pocean.dsg.timeseries.im module
-------------------------------

.. automodule:: pocean.dsg.timeseries.im
   :members:
   :show-inheritance:
   :undoc-members:

pocean.dsg.timeseries.ir module
-------------------------------

.. automodule:: pocean.dsg.timeseries.ir
   :members:
   :show-inheritance:
   :undoc-members:

pocean.dsg.timeseries.om module
-------------------------------

.. automodule:: pocean.dsg.timeseries.om
   :members:
   :show-inheritance:
   :undoc-members:
