pocean package
==============

.. automodule:: pocean
   :members:
   :show-inheritance:
   :undoc-members:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pocean.dsg
   pocean.grid

Submodules
----------

pocean.cf module
----------------

.. automodule:: pocean.cf
   :members:
   :show-inheritance:
   :undoc-members:

pocean.dataset module
---------------------

.. automodule:: pocean.dataset
   :members:
   :show-inheritance:
   :undoc-members:

pocean.meta module
------------------

.. automodule:: pocean.meta
   :members:
   :show-inheritance:
   :undoc-members:

pocean.utils module
-------------------

.. automodule:: pocean.utils
   :members:
   :show-inheritance:
   :undoc-members:
