pocean.dsg.timeseriesProfile package
====================================

.. automodule:: pocean.dsg.timeseriesProfile
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

pocean.dsg.timeseriesProfile.im module
--------------------------------------

.. automodule:: pocean.dsg.timeseriesProfile.im
   :members:
   :undoc-members:
   :show-inheritance:

pocean.dsg.timeseriesProfile.om module
--------------------------------------

.. automodule:: pocean.dsg.timeseriesProfile.om
   :members:
   :undoc-members:
   :show-inheritance:

pocean.dsg.timeseriesProfile.r module
-------------------------------------

.. automodule:: pocean.dsg.timeseriesProfile.r
   :members:
   :undoc-members:
   :show-inheritance:
